# Crypto

./: Cryptography.sln
Cryptography/: Cryptography.csproj
Cryptography/HomeWork1/: DiscreteLogarithm.cs  EulerFunction.cs  GetPrimes.cs  GetReducedResidueSystem.cs
Cryptography/HomeWork2/: WienerAttack.cs
Cryptography/HomeWork3/: BinaryPolynomial.cs  GF256Element.cs  GF256Modulo.cs
Cryptography/HomeWork4/: GF256.cs  Rijndael.cs  RijndaelBlockSizes.cs  RijndaelKeySizes.cs  RijndaelWithCipherModes.cs  SymmetricCipherModes.cs
Extensions/: Extensions.csproj
Extensions/ArrayExtensions/: SubArray.cs
Extensions/BigIntegerExtensions/: BitLength.cs  IsPrime.cs  ModInverted.cs  Random.cs  Sqrt.cs  ToSuperscriptString.cs
Extensions/BinaryReaderExtensions/: FluentClose.cs  FluentDispose.cs
Extensions/BinaryWriterExtensions/: FluentClose.cs  FluentDispose.cs
HomeWork1/: HomeWork1.csproj  Program.cs
HomeWork1/Forms/: HomeWork1MainForm.Designer.cs  HomeWork1MainForm.cs
HomeWork1/Models/: DiscreteLogarithmTaskModel.cs  EulerFunctionTaskModel.cs  PrimesTaskModel.cs  ReducedResidueSystemTaskModel.cs
HomeWork1/Presenters/: DiscreteLogarithmTaskPresenter.cs  EulerFunctionTaskPresenter.cs  HomeWork1MainFormPresenter.cs  PrimesTaskPresenter.cs  ReducedResidueSystemTaskPresenter.cs
HomeWork1/Properties/: Resources.Designer.cs  Resources.resx
HomeWork2/: HomeWork2.csproj  Program.cs
HomeWork2/Forms/: HomeWork2Form.Designer.cs  HomeWork2Form.cs
HomeWork2/Models/: WienerAttackTaskModel.cs
HomeWork2/Presenters/: WienerAttackTaskPresenter.cs
HomeWork2/Properties/: Resources.Designer.cs
HomeWork3/: HomeWork3.csproj  Program.cs
HomeWork3/Forms/: HomeWork3MainForm.Designer.cs  HomeWork3MainForm.cs
HomeWork3/Models/: BinaryPolynomialsMultiplicationTaskModel.cs  GF256ElementToStringTaskModel.cs  GF256ElementsMultiplicationTaskModel.cs  InvertedGF256ElementTaskModel.cs
HomeWork3/Presenters/: BinaryPolynomialsMultiplicationTaskPresenter.cs  GF256ElementToStringTaskPresenter.cs  GF256ElementsMultiplicationTaskPresenter.cs  HomeWork3MainFormPresenter.cs  InvertedGF256ElementTaskPresenter.cs
HomeWork3/Properties/: Resources.Designer.cs  Resources.resx
HomeWork4/: HomeWork4.csproj  Program.cs
HomeWork4/Enumerations/: CipherOperations.cs  InitializationVectorLoaderExitStatus.cs  KeyLoaderExitStatus.cs
HomeWork4/Exceptions/: InvalidCipherOperationParametersException.cs
HomeWork4/Forms/: AboutAndInstructionsForm.Designer.cs  AboutAndInstructionsForm.cs  HomeWork4MainForm.Designer.cs  HomeWork4MainForm.cs  HomeWork4MainForm.resx
HomeWork4/Forms/ProfessionalColorTables/: MainMenuColorTable.cs
HomeWork4/Models/: AboutAndInstructionsFormModel.cs  BlockSizeSelectorModel.cs  CipherExecutorModel.cs  CipherModeSelectorModel.cs  CipherOperationParameters.cs  IVGeneratorModel.cs  IVLoaderModel.cs  IrreduciblePolynomialSelectorModel.cs  KeyGeneratorModel.cs  KeyLoaderModel.cs  KeySizeSelectorModel.cs  NamesOfFilesSelectorModel.cs
HomeWork4/Presenters/: AboutAndInstructionsFormPresenter.cs  BlockSizeSelectorPresenter.cs  CipherExecutorPresenter.cs  CipherModeSelectorPresenter.cs  HomeWork4MainFormCommonPresenter.cs  IVGeneratorPresenter.cs  IVLoaderPresenter.cs  IrreduciblePolynomialSelectorPresenter.cs  KeyGeneratorPresenter.cs  KeyLoaderPresenter.cs  KeySizeSelectorPresenter.cs  NamesOfFilesSelectorPresenter.cs
HomeWork4/Properties/: Resources.Designer.cs  Resources.resx
MVP/: MVP.csproj
MVP/CommonPresenter/: CommonPresenterBase.cs
MVP/Model/: ModelBase.cs
MVP/Presenter/: PresenterBase.cs
RijndaelTest/: Program.cs  RijndaelTest.csproj
RijndaelTest/Properties/: AssemblyInfo.cs
