<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <StartupObject>HomeWork1.Program</StartupObject>
    <ApplicationIcon>Resources\LockIcon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\HomeWork1MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\HomeWork1MainForm.Designer.cs">
      <DependentUpon>HomeWork1MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Forms\HomeWork1MainForm.resx">
      <DependentUpon>HomeWork1MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cryptography\Cryptography.csproj" />
    <ProjectReference Include="..\MVP\MVP.csproj" />
  </ItemGroup>
  
</Project>