<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <StartupObject>HomeWork4.Program</StartupObject>
    <ApplicationIcon>Resources\LockIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\HomeWork4MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\HomeWork4MainForm.Designer.cs">
      <DependentUpon>HomeWork4MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\AboutAndInstructionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AboutAndInstructionsForm.Designer.cs">
      <DependentUpon>AboutAndInstructionsForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\HomeWork4MainForm.resx">
      <DependentUpon>HomeWork4MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\AboutAndInstructionsForm.resx">
      <DependentUpon>AboutAndInstructionsForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptography\Cryptography.csproj" />
    <ProjectReference Include="..\MVP\MVP.csproj" />
  </ItemGroup>

</Project>